# User-order-manager

./: .gitignore  pom.xml
src/main/java/hu/eteosf/gergokovacs/userorders/: UserOrdersManagerApplication.java
src/main/java/hu/eteosf/gergokovacs/userorders/controller/: UserController.java
src/main/java/hu/eteosf/gergokovacs/userorders/controller/advice/: UserExceptionHandler.java
src/main/java/hu/eteosf/gergokovacs/userorders/controller/mapper/: OrderDtoMapper.java  ProductDtoMapper.java  UserDtoMapper.java
src/main/java/hu/eteosf/gergokovacs/userorders/exception/: ErrorObject.java  OrderNotFoundException.java  OrderUpdateException.java  UserCreationException.java  UserNotFoundException.java  UserUpdateException.java
src/main/java/hu/eteosf/gergokovacs/userorders/model/dto/: OrderDto.java  ProductDto.java  UserDto.java
src/main/java/hu/eteosf/gergokovacs/userorders/model/entity/: OrderEntity.java  ProductEntity.java  UserEntity.java
src/main/java/hu/eteosf/gergokovacs/userorders/repository/: UserRepository.java
src/main/java/hu/eteosf/gergokovacs/userorders/service/: DefaultUserService.java  UserService.java
src/main/java/hu/eteosf/gergokovacs/userorders/service/mapper/: OrderEntityMapper.java  OrderMapper.java  ProductEntityMapper.java  ProductMapper.java  UserEntityMapper.java  UserMapper.java
src/main/java/hu/eteosf/gergokovacs/userorders/service/mapper/dto/: OrderDtoMapper.java  ProductDtoMapper.java  UserDtoMapper.java
src/main/java/hu/eteosf/gergokovacs/userorders/service/mapper/entity/: OrderEntityMapper.java  ProductEntityMapper.java  UserEntityMapper.java
src/main/resources/: application.yaml
src/main/resources/api/: userapi.yaml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 00-create-sequence-table.xml  01-create-user-table.xml  02-insert-user-test-data.xml  03-create-order-table.xml  04-insert-order-test-data.xml  05-create-product-table.xml  06-insert-product-test-data.xml
src/test/java/hu/eteosf/gergokovacs/userorders/: TestUserOrdersManagerApplication.java  UserOrdersManagerApplicationTests.java
src/test/java/hu/eteosf/gergokovacs/userorders/service/: DefaultServiceTest.java
